<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="puerta, palabra, camino neocatecumenal, diccionario, leon defour">
    <meta name="description"
        content="Palabra puerta - Diccionario de Teología Bíblica de Leon Defour para el Camino Neocatecumenal">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../styles/palabras.css">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <title>Palabra - Puerta</title>
</head>

<body>
    <header>
        <div class="navResponsive"><i class="fas fa-bars"></i></div>
        <nav class="barra">
            <ul class="listaNav">
                <li>
                    <a href="../index.html"><i class="fas fa-home"> Inicio</i></a>
                </li>
                <li>
                    <a href="../links/introduccion.html"><i class="fas fa-info"> Introducción</i></a>
                </li>
                <li>
                    <a href="https://books.google.com.co/books/about/Vocabulario_de_teolog%C3%ADa_b%C3%ADblica.html?id=F0EeQwAACAAJ&source=kp_book_description&redir_esc=y"><i
                            class="fas fa-book"> Acerca del libro</i></a>
                </li>
                <li>
                    <a href="../index.html#contacto"><i class="fas fa-address-book"> Contacto</i></a>
                </li>
                <li>
                    <a href="../links/comments.html"><i class="fas fa-comment"> Comentarios</i></a>
                </li>
                <li>
                    <a href="../index.html#buscar"><i class="fas fa-search"> Buscar</i></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <section>
            <article>
                <div class="titulo">
                    <h1>Puerta</h1>
                </div>
                <div class="texto">
                    <div>
                        <p>
                            La puerta abierta deja pasar, entrar y salir, permite la libre circulación; expresa la
                            acogida (<span class="lectura">Job 31,32</span>), una posibilidad ofrecida 
                            (<span class="lectura">1Cor 16,9</span>). Cerrada, impide el paso: protege
                            (<span class="lectura">Jn 20,19</span>) o expresa una negativa 
                            (<span class="lectura">Mt 25,10</span>). En consecuencia sugiere también la idea de
                            selección.
                        </p>
                    </div>
                    <h2>Antiguo Testamento</h2>
                    <h2>La puerta de la ciudad</h2>
                    <div>
                        <p>
                            La ciudad guarda su entrada con una puerta monumental, fortificada, que protege contra los
                            ataques del enemigo e introduce a los amigos: “el extranjero que está dentro de las puertas”
                            (<span class="lectura">Éx 20,10</span>) participa de los privilegios de Israel. La puerta garantiza así la seguridad de
                            los habitantes y permite a la ciudad constituirse en comunidad; junto a la puerta se
                            concentra la vida de la ciudad: en este punto tienen lugar encuentros 
                            (<span class="lectura">Job 29,7</span>; <span class="lectura">Sal 69,13</span>),
                            negocios comerciales (<span class="lectura">Gén 23,11-18</span>; 
                            <span class="lectura">Rut 4,1-11</span>), maniobras políticas 
                            (<span class="lectura">2Sa 15,1-6</span>) salidas a
                            la guerra (<span class="lectura">1Re 22,10</span>) y sobre todo juicios 
                            (<span class="lectura">Dt 21,19</span>; <span class="lectura">Dt 22,15</span>; 
                            <span class="lectura">Dt 25,7</span>; <span class="lectura">Am 5,10.15</span>; 
                            <span class="lectura">Job 5,4</span>;
                            <span class="lectura">Job 31,21</span>; 
                            <span class="lectura">Prov 22,22</span>; 
                            <span class="lectura">Prov 24,7</span>). Justicia y seguridad son calificativos de la puerta 
                            (<span class="lectura">Is 28,6</span>).
                        </p>
                    </div>
                    <div>
                        <p>
                            La puerta se identifica, pues, en cierta manera con la ciudad, y la palabra puede designar a
                            la ciudad misma (<span class="lectura">Dt 28,52-57</span>) y hasta llega a connotar el poder de la ciudad. Apoderarse de
                            la puerta significa hacerse dueño de la ciudad 
                            (<span class="lectura">Gén 22,17</span>) y liberar a los cautivos 
                            (<span class="lectura">Sal 107,16</span>; 
                            <span class="lectura">Is 45,2</span>); recibir sus llaves equivale a ser investido del poder 
                            (<span class="lectura">Is 22,22</span>); las
                            puertas del seol o de la muerte 
                            (<span class="lectura">Is 38,10</span>; 
                            <span class="lectura">Sal 107,18</span>) designan la morada misteriosa a donde
                            todo hombre es conducido, cuya entrada sólo Dios conoce 
                            (<span class="lectura">Job 38,17</span>), de donde sólo Dios
                            puede sacar (<span class="lectura">Sal 9,14</span>; 
                            <span class="lectura">Sab 16,13</span>; cf. 
                            <span class="lectura">Mt 16,18</span>).
                        </p>
                    </div>
                    <div>
                        <p>
                            Jerusalén es la ciudad santa por excelencia con puertas antiguas 
                            (<span class="lectura">Sal 24,7ss</span>), a las que
                            Yahveh ama particularmente (<span class="lectura">Sal 87</span>) porque él mismo las ha consolidado 
                            (<span class="lectura">Sal 147,13</span>). El
                            peregrino que las franquea tiene la sensación de la unidad y de la paz 
                            (<span class="lectura">Sal 122</span>). Tenida por
                            inexpugnable, puede ofrecer seguridad a sus habitantes, cerrando sus puertas; sin embargo,
                            en ellas no habita, ni mucho menos, la justicia 
                            (<span class="lectura">Is 1,21s</span>; 
                            <span class="lectura">Is 29,21</span>).
                        </p>
                    </div>
                    <div>
                        <p>
                            Los profetas entrevén entonces una Jerusalén nueva, abierta a las naciones y a la vez
                            establecida en la paz y en la justicia 
                            (<span class="lectura">Is 26,1-5</span>; 
                            <span class="lectura">Is 60,11</span>; 
                            <span class="lectura">Ez 48,30ss</span>; 
                            <span class="lectura">Zac 2,8s</span>).
                        </p>
                    </div>
                    <h2>La Puerta del Cielo</h2>
                    <h3>Antiguo Testamento</h3>
                    <div>
                        <p>
                            Cierto que Yahveh abre las puertas del cielo para enviar la lluvia, el maná 
                            (<span class="lectura">Sal 78,23</span>) y
                            toda clase de bendiciones a la tierra (<span class="lectura">Mal 3,10</span>); pero desde que se cerró el paraíso el
                            hombre no comunica ya familiarmente con Dios. El culto es el que establece una relación
                            entre los dos mundos, el divino y el terrestre: así Jacob había reconocido en Betel “la
                            puerta del cielo” (<span class="lectura">Gén 28,17</span>); el israelita que se presenta a las puertas del templo desea
                            acercarse a Yahveh (<span class="lectura">Sal 100,4</span>); pero oirá al sacerdote recordarle las condiciones de
                            entrada: la fidelidad a la alianza, la justicia 
                            (<span class="lectura">Sal 15; 24</span>; <span class="lectura">Is 33,15s</span>; cf. 
                            <span class="lectura">Miq 6,6-8</span>; <span class="lectura">Zac 8,16s</span>): 
                            “Ésta es la puerta de Yahveh; por ella entran los justos” 
                            (<span class="lectura">Sal 118,19s</span>). Jeremías,
                            por su parte, en pie junto a esas mismas puertas, declara que dista mucho de haberse
                            cumplido la condición: el encuentro con Dios es ilusorio, el templo será desechado 
                            (<span class="lectura">Jer 7</span>; cf. 
                            <span class="lectura">Ez 8-11</span>). Jerusalén pierde su razón de ser. La ciudad será santa “quitando el mal de en
                            medio de ella”, más bien que cerrando sus puertas a las naciones. Cuando es destruido el
                            templo, comprende Israel que el hombre no puede subir al cielo; así, en su oración pide a
                            Dios que rasgue los cielos y descienda él mismo 
                            (<span class="lectura">Is 63, 19</span>): que asuma la dirección del
                            rebaño y le haga franquear las puertas 
                            (<span class="lectura">Miq 2,12s</span>; cf. <span class="lectura">Jn 10,4</span>).
                        </p>
                    </div>
                    <h2>Nuevo Testamento</h2>
                    <div>
                        <p>
                            Jesús escucha este deseo; en su bautismo se abre el cielo, y él mismo viene a ser la
                            verdadera puerta del cielo descendida a la tierra 
                            (<span class="lectura">Jn 1,51</span>; cf. <span class="lectura">Gén 28,17</span>), la puerta que da
                            acceso a los pastos en los que se ofrecen libremente los bienes divinos 
                            (<span class="lectura">Jn 10,9</span>), el único
                            Mediador: por él se comunica Dios a los hombres, por él tienen los hombres acceso al Padre
                            (<span class="lectura">Ef 2,18</span>: <span class="lectura">Heb 10,19</span>). Al mismo tiempo Jesús tiene la llave de David 
                            (<span class="lectura">Ap 3.7</span>), formula
                            exigencias: la entrada en el reino, cuyas llaves ha entregado a Pedro 
                            (<span class="lectura">Mt 16,19</span>). la entrada
                            en la vida, en la salvación, presentadas como una ciudad o una sala de festín, es una puerta
                            estrecha, la conversión (<span class="lectura">Mt 7, 13s</span>; 
                            <span class="lectura">Lc 13,24</span>), la fe 
                            (<span class="lectura">Hech 14.27</span>; <span class="lectura">Ef 3,12</span>). El que no esté
                            atento hallará la puerta cerrada (<span class="lectura">Mt 25,10</span>; 
                            <span class="lectura">Lc 13, 25</span>). Pero Jesús, que se ha posesionado de
                            la llave de la muerte y del infierno (<span class="lectura">Ap 1,18</span>), es vencedor del mal y ha otorgado a su
                            Iglesia ser más fuerte que los poderes malignos (<span class="lectura">Mt 16,18</span>).
                        </p>
                    </div>
                    <div>
                        <p>
                            Al final de los tiempos, ciudad y cielo coinciden. El Apocalipsis nos muestra realizados los
                            anuncios de Isaías, de Ezequiel y de Zacarías: la Jerusalén celestial tiene doce puertas;
                            están siempre abiertas, y sin embargo el mal no entra ya en ella; se da la paz y la justicia
                            en plenitud; se da el intercambio perfecto entre Dios y la humanidad 
                            (<span class="lectura">Ap 21,12-27</span> y <span class="lectura">Ap 22, 14-15</span>).
                        </p>
                    </div>
                    <div>
                        <p>Jean Briére</p>
                    </div>
                </div>
            </article>
        </section>
        <aside class="asideC">
            <div class="tituloAside2">
                <h3>Selecciona las lecturas y aparecerán aquí</h3>
                <h5>Oprime la flecha verde <i class="fas fa-arrow-up" style="color: green;"></i> para añadir un voto
                    y la flecha roja <i class="fas fa-arrow-down" style="color: red;"></i> para quitar un voto</h5>
            </div>

            <div class="words">
                <div class="tituloWords">
                    <div class="twL">Lectura</div>
                    <div class="twV">Votos</div>
                </div>
            </div>
        </aside>
    </div>
    <footer class="footerC">
        <div class="imprimir">
            <span>
                <i class="fas fa-print"></i>
                Imprimir en PDF
            </span>
        </div>
        <div class="textoFooter">
            <p>¡Gracias por tu visita!</p>
            <p><a href="../links/comments.html">Deja tus comentarios</a></p>
        </div>
        <div class="colores">
            <h3>¿Cansancio visual? Cambia los colores</h3>
            <div class="cuadros">
                <div class="azulC azul0"></div>
                <div class="verdeC verde1"></div>
                <div class="naranjaC naranja2"></div>
                <div class="lilaC lila3"></div>
                <div class="beigeC beige4"></div>
                <div class="brownC brown5"></div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../js/barraNav.js"></script>
    <script src="../js/lecturas.js"></script>
</body>

</html>